BODY {
  font: x-small sans-serif;
  font-size: 13px;
  background: white;
  color: black;
  margin: 0;
  padding: 1em;
}

A {
  text-decoration: none;
  color: #002bb8;
  background: none;
  border-style: none;
}

A:visited {
  color: #5a3696;
}

A:active {
  color: #faa700;
}

A:hover {
  text-decoration: underline;
}

.section a {
  color: black;
  text-decoration: none;
}

.subsection a {
  color: black;
  text-decoration: none;
}

.subsubsection a {
  color: black;
  text-decoration: none;
}

A IMG {border: none; }

PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

H1, H2, H3, H4 {
  color: black;
}

H1      {
  font-size: 18px ;
}

H2      {
  font-size: 16px;
}

H3      {
  font-size: 15px;
}

H4      {
  font-size: 14px;
}

.caption table {
  font-size: 12px;
}

/* GFS parameter files */

.gfs .comment {
    color: #17A729;
}

/* headers for darcs command options */
.cmd-opt-hdr     {
  color: #494a82;
  font-size: 14px;
  font-weight: bold;
}

/* begin styles for RSS Feed This is the most basic style to use for a list with no bullets */

.rss_title, rss_title a {
    margin: 0px 0;
    padding: 0;
}

.rss_items {
       list-style:none;
       margin:0;
       padding:0;
}

.rss_item  {
/*  font-size: x-small; */
  margin-bottom: 1em;;
}

.rss_item a:link, .rss_item a:visited, .rss_item a:active {

    }

.rss_item a:hover { 

    }
    
.rss_date {
    font-size: xx-small;
    }
